# WebPortalRestService

./: .gitignore  pom.xml
src/main/java/org/mov/: App.java
src/main/java/org/mov/api/: CountryController.java  DocumentController.java  DocumentTypeController.java  SubCategoryController.java  TagController.java  ThemeController.java  UserController.java
src/main/java/org/mov/api/auth/: AuthenticationController.java
src/main/java/org/mov/common/: ErrorCode.java  ErrorResponse.java  WebUtil.java
src/main/java/org/mov/config/: BusinessConfig.java  DataSourceConfig.java  FileIOConfig.java  JpaConfig.java
src/main/java/org/mov/config/auth/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/org/mov/config/service/: DataSourceConfig.java  JpaConfig.java  ServiceConfig.java
src/main/java/org/mov/entity/: BaseEntity.java  Country.java  Document.java  DocumentType.java  MonitoredEntity.java  NewDocument.java  Role.java  SubCategory.java  Tag.java  Theme.java  User.java  UserRole.java
src/main/java/org/mov/exception/auth/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
src/main/java/org/mov/model/: BaseEntity.java  Country.java  Document.java  DocumentType.java  MonitoredEntity.java  Tag.java  Theme.java  User.java  UserRole.java
src/main/java/org/mov/model/auth/: RestAuthenticationEntryPoint.java  Scopes.java  UserContext.java
src/main/java/org/mov/model/file/: FileIO.java
src/main/java/org/mov/repository/: CountryRepository.java  DocumentRepository.java  DocumentTypeRepository.java  SubCategoryRepository.java  TagRepository.java  ThemeRepository.java  UserRepository.java
src/main/java/org/mov/repository/jpa/: JpaCountryRepository.java  JpaDocumentRepository.java  (+5 more)
src/main/java/org/mov/service/: MOVService.java  MOVServiceImpl.java
src/main/resources/spring/: data-access.properties  file-io.properties  security.properties
src/test/java/org/mov/config/: MOVTestConfig.java
src/test/java/org/mov/service/: AbstractMOVServiceTests.java  MOVServiceJpaTest.java
(+20 files in other folders)
