jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://174.117.161.58:3306/mov1db?useUnicode=true&useSSL=false
#jdbc.username=root
#jdbc.password=password@123
jdbc.url=jdbc:mysql://localhost:3306/mov_db?useUnicode=true&useSSL=false
jdbc.username=root
jdbc.password=
jpa.database=MYSQL
jpa.showSql=true
#--------------DANGEROUS ZONE------
# set to true in order to generate a schema in database
jpa.generateDdl=false