#============== DROPBOX ==============
dropboxClientId=dropbox/myoralvillage
dropboxToken=Lg6NJLY4tRAAAAAAAAAAsbfiE4fbQTkV3FUh1Lh3ASYuqhCP418FbffJctbI2FmI
# 8 Mb
dropboxChunckedUploadSize=8388608
dropboxChunckedUploadMaxAttempts=5