#============== DROPBOX ==============
dropboxClientId=dropbox/TestAppMOV
dropboxToken=LtBF18jaqZwAAAAAAAAA47JzzVR_Wx61FQa4gxNtLFwrFqkuueR5aXf0kNl5f4gH
# 8 Mb
dropboxChunckedUploadSize=8388608
dropboxChunckedUploadMaxAttempts=5